{
  "manifest_version": 3,
  "name": "YTPlugin — 중국어 영상 한국어 자막 오버레이",
  "version": "0.2.0",
  "description": "유튜브 중국어 영상에 한국어 번역 자막을 실시간 오버레이합니다. (a) tabCapture 방식.",
  "permissions": ["storage", "tabCapture", "offscreen"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "YTPlugin 자막 설정"
  },
  "commands": {
    "toggle-realtime": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "실시간 자막 시작/정지 (탭·PWA 앱 창 공통)"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": [
        "src/core/srt.js",
        "src/core/track.js",
        "src/core/glossary.js",
        "src/providers/static-provider.js",
        "src/realtime/stt-client.js",
        "src/realtime/mt-client.js",
        "src/realtime/realtime-provider.js",
        "src/overlay.js",
        "src/content.js"
      ],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
